<div class="row">
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">
                    <h3 class="panel-title">Gráficos <small>Pré-Visualizar</small></h3>
            </div>

            <div class="panel-body">

                <div class="col-md-6">
                    <canvas width="400" height="400" class="pga-grafico" data-type="bar" data-config='<?php echo json_encode($chart_config); ?>'></canvas>
                </div>

            </div>
        </div>

    </div>
</div>