<h2 style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; color: #333 !important; margin: 10px;">Seja bem-vindo</h2>
<p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 10px;">
Você, <strong><?php echo $nome;?></strong>, foi incluído(a) como <strong><?php echo $ator; ?></strong> para <strong><?php echo $aluno; ?></strong>.
</p>
<p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 10px;">
A sua primeira visita ao site irá definir a sua senha permanente.
</p>

<p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 10px;">
Para visitá-lo, <a href="http://pga.com.br">clique aqui</a>.
</p>