<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="box-default">
					<h3 class="page-title">Visualizar escalas</h3>
					<div class="aligncenter">

						
						<div class="row">
							<div class="col-md-6">
								<?php echo $this->Form->input("month"); ?>
							</div>

							<div class="col-md-6">
								<?php echo $this->Form->input("year");	 ?>
							</div>
						</div> <!-- .row -->

					</div>
				</div>
			</div>
		</div>
	</div>
</section>